<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Praxis-Visionen, Lehrerberatung">
  <meta name="author" content="Samuel Sascha Mayer">

  <title>Franziska Kundert</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Franziska Beatrix Kundert</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="Franziska Kundert">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">über Mich</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Laufbahn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Ausbildung</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Angebote</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Persönliches</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Franziska
          <span class="text-primary">Kundert</span>
        </h1>
        <div class="subheading mb-5">8304 Wallisellen · Glärnischstrasse 3 · 076 319 26 27 ·
          <a href="mailto:name@email.com">franziska@praxis-visionen.ch</a>
        </div>
        <p class="lead mb-5">Ich bin praxisbezogen, sensitiv und realistisch. Einfühlsame, zielgerichtete Coachings, Supervisionen und Beratungen sind meine Berufung.</p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Laufbahn</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Lehrerin</h3>
            <div class="subheading mb-3">Freie Schule Winterthur</div>
            <p>Als Lehrperson oder Schulleitungsperson stehen Sie in einem anspruchsvollen, sehr vielfältigen Beruf. Oft stehen Sie allein vor besonderen zwischenmenschlichen Herausforderungen. Im Schulalltag prasselt ganz viel auf Sie ein. Sie treffen so viele Entscheidungen wie ein Fluglotse, nämlich rund 6000 pro Schultag. Dazu kommen im Schnitt pro Stunde 15 Konfliktsituationen.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Juli 1984 - heute</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Schulpraxis Beratung</h3>
            <div class="subheading mb-3">Praxis-Visionen</div>
			<p>Im Zusammenhang mit Schule, Ausbildung und den damit verbundenen Leistungsanforderungen können in der Familie grosse Spannungen und Belastungen entstehen. Ich helfe Ihrem Kind und Ihnen, neue Visionen zu entwickeln, den Blick aus den Büchern zu erheben und gemeinsam in die Zukunft zu blicken. </p>
			</div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dezember 2011 - heute</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Schamanische Beratung</h3>
            <div class="subheading mb-3">Praxis-Visionen</div>
			<p>Jeder Mensch ist medial begabt. Ich entdeckte meine Medialität nach dem Tod meines Mannes. Ich arbeite hauptsächlich als mentales Medium. In seltenen Fällen auch als physikalisches Medium. Eine mediale Beratung kommen Sie in meine Praxis an der Irchelstrasse 29 in Winterthur. Ich stelle mich vor und gebe Ihnen eine kurze Einführung zum Ablauf der Sitzung. Ich nehme Kontakt mit Ihren verstorbenen Verwandten, Bekannten oder Freunden in der geistigen Welt auf und übermittle Ihnen deren Botschaften.</p>
			</div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2016 - heute</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Ausbildung</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">PH Zürich</h3>
            <div class="subheading mb-3">Lehrerstudium</div>
            <div>Fokus auf Klassenlehrerin und Deklarationstechnik</div>
            <p>Durchschnitt: 4.8</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 1980 - März 1984</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Beratungsschule HMO</h3>
            <div class="subheading mb-3">Praxisorientierte Lehrerberatung</div>
            <p>Durchschnitt: 5.65</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2002 - Mai 2006</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Angebote</h2>
        <div class="subheading mb-3">Schamnische Kurse</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Schulische Weiterbildung</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Beratung für Familien und Eltern</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Lehrerberatung</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            ICT Fachstelle </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Persönliches</h2>
		<p>Seit 1988 unterrichte ich mit viel Freude als Primarlehrerin. Ich habe Erfahrung im Unterrichten an der Unterstufe, an der Mittelstufe und an der Oberstufe, sowie mit altersdurchmischten Klassen und im Hort. Seit 1999 bin ich Mutter von Ursula und seit 2001 auch von Samuel. Seit 2002 unterrichte ich an der Freien Schule Winterthur an der Übergangsklasse sowie einzelne Fächer an der Oberstufe (freischi.ch). Seit 2006 arbeite ich  als Schulpraxisberaterin und Supervisorin (issvs.ch). Damals schloss ich meine Ausbildung zur Supervisorin ab (ppz.ch). Seit 2011 bin ich verwitwet. Damals starb mein Mann nach kurzer, schwerer Krankheit. Die Begegnung mit dem Tod hat mir meine medialen Fähigkeiten bewusst gemacht. </p>
		  <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
      </div>
    </section>

    <hr class="m-0">

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
