/* Sass Document */

body
  font-family: Muli,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
  padding-top: 54px
  color: #3E3E3E
  background: red

@media (min-width: 992px)
  body
    padding-top: 0
    padding-left: 17rem

h1, h2, h3, h4, h5, h6
  font-family: 'Saira Extra Condensed',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
  font-weight: 700
  text-transform: uppercase
  color: #ED9D9E

h1
  font-size: 6rem
  line-height: 5.5rem

h2
  font-size: 3.5rem

h3
  font-size: 2rem

p.lead
  font-size: 1.15rem
  font-weight: 400

.subheading
  text-transform: uppercase
  font-weight: 500
  font-family: 'Saira Extra Condensed',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'
  font-size: 1.5rem

.social-icons a
  display: inline-block
  height: 3.5rem
  width: 3.5rem
  background-color: #efefee
  color: #fff !important
  border-radius: 100%
  text-align: center
  font-size: 1.5rem
  line-height: 3.5rem
  margin-right: 1rem

  &:last-child
    margin-right: 0

  &:hover
    background-color: #bd5d38

.dev-icons
  font-size: 3rem

  .list-inline-item i:hover
    color: #bd5d38

#sideNav
  .navbar-nav .nav-item .nav-link
    font-weight: 800
    letter-spacing: .05rem
    text-transform: uppercase

  .navbar-toggler:focus
    outline-color: #d48a6e

@media (min-width: 992px)
  #sideNav
    text-align: center
    position: fixed
    top: 0
    left: 0
    display: flex
    flex-direction: column
    width: 17rem
    height: 100vh

    .navbar-brand
      display: flex
      margin: auto auto 0
      padding: .5rem

      .img-profile
        max-width: 10rem
        max-height: 10rem
        border: 0.5rem solid rgba(255, 255, 255, 0.2)

    .navbar-collapse
      display: flex
      align-items: flex-start
      flex-grow: 0
      width: 100%
      margin-bottom: auto

      .navbar-nav
        flex-direction: column
        width: 100%

        .nav-item
          display: block

          .nav-link
            display: block

section.resume-section
  padding-top: 5rem !important
  padding-bottom: 5rem !important
  max-width: 75rem

  .resume-item .resume-date
    min-width: none

@media (min-width: 768px)
  section.resume-section
    min-height: 100vh

    .resume-item .resume-date
      min-width: 18rem

@media (min-width: 992px)
  section.resume-section
    padding-top: 3rem !important
    padding-bottom: 3rem !important

.bg-primary
  background-color: #E0FF00

.text-primary
  color: #bd5d38 !important

a
  color: #bd5d38

  &:active, &:focus, &:hover
    color: #824027